<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>IndigoMovieManager</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj\**;bin\**;artifacts\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndigoMovieManager.Thumbnail.WorkerCore\IndigoMovieManager.Thumbnail.WorkerCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\IndigoMovieManager.Thumbnail.DropTool\DropToolThumbnailServices.cs" Link="Ui\DropToolThumbnailServices.cs" />
    <Compile Include="..\IndigoMovieManager.Thumbnail.DropTool\DropToolWindow.xaml.cs" Link="Ui\DropToolWindow.xaml.cs" />
    <Page Include="..\IndigoMovieManager.Thumbnail.DropTool\DropToolWindow.xaml" Link="Ui\DropToolWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\Images\errorBig.jpg" Link="Images\errorBig.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Images\errorSmall.jpg" Link="Images\errorSmall.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Images\errorGrid.jpg" Link="Images\errorGrid.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Images\errorList.jpg" Link="Images\errorList.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Images\noFileBig.jpg" Link="Images\noFileBig.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Images\noFileGrid.jpg" Link="Images\noFileGrid.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Images\nofileList.jpg" Link="Images\nofileList.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Images\noFileSmall.jpg" Link="Images\noFileSmall.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('..\..\tools\ffmpeg\ffmpeg.exe')">
    <None Include="..\..\tools\ffmpeg\ffmpeg.exe" Link="tools\ffmpeg\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="Exists('..\..\tools\ffmpeg\LICENSE-ffmpeg-lgpl.txt')">
    <None Include="..\..\tools\ffmpeg\LICENSE-ffmpeg-lgpl.txt" Link="tools\ffmpeg\LICENSE-ffmpeg-lgpl.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="Exists('..\..\tools\ffmpeg-shared')">
    <None Include="..\..\tools\ffmpeg-shared\*.dll" Link="tools\ffmpeg-shared\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
