# IndigoMovieManager_fork

./: .CODEX.md  .GEMINI.md  .gitattributes  .gitignore  AGENTS.md  AI向けTODO.md  AI向け_ブランチ方針_futureサムネ優先_2026-03-11.md  AI向け_ブランチ方針_future難読動画実験線_2026-03-11.md  AI向け_ブランチ方針_サムネ高速感優先_2026-03-11.md  AI向け_現在の全体プラン_workthree_2026-03-20.md  App.config  App.xaml  App.xaml.cs  CommonSettingsWindow.xaml  CommonSettingsWindow.xaml.cs  DebugRuntimeLog.cs  IndigoMovieManager.csproj  IndigoMovieManager_fork.csproj  IndigoMovieManager_fork.sln  MainWindow.MenuActions.cs  MainWindow.Search.cs  MainWindow.Selection.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WatchWindow.xaml  layout.xml
BottomTabs/: AI向け_下部タブ目次_2026-03-15.md
Compatibility/: MaterialDesignCompatibility.cs
Converter/: NoLockImageConverter.cs
DB/: DBInfo.cs  SQLite.cs
Data/: MainDbMovieReadFacade.cs
Docs/: AI向け_大機能詳細理解書_2026-03-07.md  AI向け_詳細理解書_01_起動DB切替UI初期化_2026-03-07.md  AI向け_詳細理解書_02_監視ファイルサーチMainDB登録_2026-03-07.md  AI向け_詳細理解書_03_サムネイル作成管理_2026-03-07.md  AI向け_詳細理解書_04_検索履歴画面絞り込み_2026-03-07.md  AlternativeThumbnails_2026-03-05.md  Architecture_2026-02-28.md  DevelopmentSetup_2026-02-28.md  Implementation Plan_3ケースベンチ枝切りと最小計測点_2026-03-08.md  Implementation Plan_709a137実測手順_2026-03-08.md  Implementation Plan_PR向け上流整合化_2026-03-08.md  Implementation Plan_上流現行実測手順_2026-03-08.md  Implementation Plan_初期原型_vs_本家現行_ベンチ比較_2026-03-08.md  Implementation Plan_次ベンチ候補_2026-03-08.md  Implementation Plan_現行フォーク実機ベンチ手順_AI向け_2026-03-08.md  ProjectOverview_2026-02-28.md  アプリ全体図_大まか構成_2026-03-08.md  サムネイル作成管理フロー_2026-03-07.md  ドキュメント案内_人向け_AI向け_2026-03-12.md  ファイルサーチと動画サムネイル検出フロー_2026-03-07.md  フォルダ構成書_2026-03-06.md  メインDB登録処理フロー_2026-03-07.md  上流へPR打診メール案_2026-03-09.md  上流現行ベンチ結果_2026-03-08.md  上流現行ベンチ結果_EXBIG_2026-03-08.md  上流相談_Issue本文案_大規模刷新_2026-03-08.md  上流相談_判断マトリクス_2026-03-08.md  上流相談_大規模刷新提案_2026-03-08.md  初期原型709a137ベンチ結果_HDD_2026-03-08.md  現行フォークベンチ結果_HDD_2026-03-08.md  現行フォーク実機ベンチ結果_HDD_2026-03-08.md  調査結果_UIボトルネック解消_2026-03-11.md
Infrastructure/: DebugRuntimeLog.cs  DebugRuntimeLogAuditSummaryPolicy.cs  DebugRuntimeLogEvidencePolicy.cs  DebugRuntimeLogPhase0EvidencePolicy.cs  DebugRuntimeLogPhase0NextActionPolicy.cs  DebugRuntimeLogPhase0RunMetricsPolicy.cs  DebugRuntimeLogPhase0ScenarioScorecardPolicy.cs  DebugRuntimeLogPhase0SessionBoundaryPolicy.cs  DebugRuntimeLogRunSlicePolicy.cs  DebugRuntimeLogRunWindowPolicy.cs  SearchExecutionController.cs  SearchHistoryService.cs  SearchRecordProjection.cs  SearchService.cs
ModelViews/: MainWindowViewModel.cs  ThumbnailFailedRecordViewModel.cs  ThumbnailProgressViewState.cs
Models/: MovieInfo.cs  MovieRecords.cs  TreeSource.cs
Persistence/: PersistenceFailureNotificationPolicy.cs  PersistenceWriteRequest.cs
Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Tests/IndigoMovieManager_fork.Tests/: AdminDiskThermalServiceTests.cs  AdminFileIndexClientTests.cs  AdminTelemetryRuntimeResolverTests.cs  AdminTelemetryServiceProcessManagerTests.cs  AutogenExecutionFlowTests.cs  AutogenRegressionTests.cs  AutogenRepairPlaygroundTests.cs  DifficultVideoBatchPlaygroundTests.cs  FfmpegAutoGenThumbnailGenerationEngineTests.cs  FfmpegOnePassThumbnailGenerationEngineTests.cs  FfmpegShortClipRecoveryPlaygroundTests.cs  FileIndexDetailFormatterTests.cs  FileIndexProviderAbDiffTests.cs  FileIndexProviderFactoryTests.cs  FileIndexReasonTableTests.cs  IndigoMovieManager_fork.Tests.csproj  MacMetadataSidecarDetectorTests.cs  MissingThumbnailRescuePolicyTests.cs  MovieInfoTests.cs  NamedPipeAdminTelemetryClientTests.cs  QueueDbDemandSnapshotTests.cs  QueueDbPathResolverTests.cs  StandardFileSystemProviderTests.cs  SwfThumbnailGenerationServiceTests.cs  SwfThumbnailSupportTests.cs  ThumbnailCoordinatorSlotPlannerTests.cs  ThumbnailCoordinatorStoreTests.cs  ThumbnailCoordinatorWorkerProcessManagerTests.cs  ThumbnailCreateProcessCsvFormatTests.cs  ThumbnailEngineBenchTests.cs  ThumbnailFailedTabViewModelTests.cs  ThumbnailFailureDebugDbTests.cs  ThumbnailLaneClassifierTests.cs  ThumbnailMemoryLeakPreventionTests.cs  ThumbnailParallelControllerTests.cs  ThumbnailPlaceholderUtilityTests.cs  ThumbnailPreviewFrameTests.cs  ThumbnailProgressExternalSnapshotStoreTests.cs  ThumbnailProgressRuntimeTests.cs  ThumbnailQueueProcessorFailureDbTests.cs  (+11 more)
Tests/IndigoMovieManager_fork.Tests/Fixtures/: workthree_failuredb_minimal.json
Themes/: Generic.xaml
Thumbnail/: AI向け_サムネ欠損救済_参考ファイルリンク集_2026-03-11.md  AI向け_サムネ欠損救済まとめ_別ブランチ移植用_2026-03-11.md  AI向け_難読動画調査再現ガイド_2026-03-11.md  AI向けdoc_難読動画調査再現ガイド_2026-03-11.md  Flowchart_サムネイル処理ワークフロー_2026-03-08.md  Flowchart_サムネイル処理ワークフロー_Recovery詳細_2026-03-08.md  Flowchart_サムネイル処理ワークフロー_通常経路_2026-03-08.md  Flowchart_動画判定処理_失敗時処理_時系列整理_2026-03-08.md  Implementation Plan_Queue実行状態分離とHangSuspected_実装計画兼タスクリスト_2026-03-10.md  Implementation Plan_SWFサムネイル作成_ffmpeg対応_2026-03-08.md  Implementation Plan_workthree_35967型救済条件の本線反映_2026-03-11.md  Implementation Plan_workthree救済条件の本線受け取りとFailureDbExtraJson標準化_2026-03-11.md  QueueObj.cs  README.md  (+137 more)
src/IndigoMovieManager.AdminService/: AdminDiskThermalService.cs  AdminFileIndexService.cs  AdminTelemetryServiceHost.cs  IndigoMovieManager.AdminService.csproj  Program.cs
src/IndigoMovieManager.Thumbnail.Coordinator/: IndigoMovieManager.Thumbnail.Coordinator.csproj  Program.cs  ThumbnailCoordinatorHostService.cs  ThumbnailCoordinatorWorkerProcessManager.cs
src/IndigoMovieManager.Thumbnail.Engine/: IndigoMovieManager.Thumbnail.Engine.csproj
src/IndigoMovieManager.Thumbnail.ProgressViewer/: App.xaml  App.xaml.cs  IndigoMovieManager.Thumbnail.ProgressViewer.csproj  ThumbnailProgressViewerWindow.xaml  ThumbnailProgressViewerWindow.xaml.cs
src/IndigoMovieManager.Thumbnail.Worker/: IndigoMovieManager.Thumbnail.Worker.csproj  Program.cs  WorkerStartupModeResolver.cs
src/IndigoMovieManager.Thumbnail.WorkerCore/: IndigoMovieManager.Thumbnail.WorkerCore.csproj  ThumbnailWorkerHostService.cs  ThumbnailWorkerRuntimeLog.cs  ThumbnailWorkerRuntimeOptions.cs  WorkerThumbnailLogger.cs  WorkerVideoMetadataProvider.cs
(+463 files in other folders)
