<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\IndigoMovieManager_fork.csproj" />
    <ProjectReference Include="..\..\src\IndigoMovieManager.AdminService\IndigoMovieManager.AdminService.csproj" />
    <ProjectReference Include="..\..\src\IndigoMovieManager.Thumbnail.Engine\IndigoMovieManager.Thumbnail.Engine.csproj" />
    <ProjectReference Include="..\..\src\IndigoMovieManager.Thumbnail.Coordinator\IndigoMovieManager.Thumbnail.Coordinator.csproj" />
    <ProjectReference Include="..\..\src\IndigoMovieManager.Thumbnail.Queue\IndigoMovieManager.Thumbnail.Queue.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- 純粋ロジックの文言整形は source link で直接テストし、本体WPF出力ロックの影響を受けないようにする -->
    <Compile Include="..\..\Watcher\FileIndexDetailFormatter.cs" Link="Watcher\FileIndexDetailFormatter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Fixtures\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
